<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        background-color: var(--white);
        position: absolute;
        width: 14px;
        height: 14px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
        top: 20px;
        left: 20px;
      }
      .product-detail-close:hover{
        cursor: pointer;
      }
      .product-detail > img:nth-child(2){
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3){
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 52px;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .points {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .points li{
        width: 8px;
        height: 8px;
        background-color: var(--text-input-field);
        margin: 2px 4px;
        cursor: pointer;
        list-style: none;
        border-radius: 50%;
      }
      .points > .active{
        background-color: var(--very-light-pink);
      }
      .points li:hover{
        background-color: var(--very-light-pink);
      }
      @media (max-width: 640px){
       .product-detail {
        width: 100%;
       }
      }
    </style>
    <title>Document</title>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
          <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
        <div class="points">
          <li class="active"></li>
          <li></li>
          <li></li>
        </div>
        <div class="product-info">
          <p>$120,00</p>
          <p>Bike</p>
          <p>With its practical design, this bike is the best option for you to use around the city. Created in 2022 by a German bike manufacturer with German technology. This is the bike for the people of tomorrow.</p>
          <button class="primary-button add-to-cart-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            Add to cart
          </button>
        </div>   
    </aside>
</body>
</html>