<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .tittle {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .tittle-account {
            text-align: left;
            margin-bottom: 36px;
        }
        .subtittle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .card {
            display: flex;
            flex-direction: column;
        }
        .card div{
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bolder;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px;
        }
        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            width: 100%;
            height: 52px;
            cursor: pointer;
        }
        .edit-button {
            margin-top: 14px;
            margin-bottom: 20px;
        }
        @media (max-width: 640px) {
            .tittle-account {
                margin-top: 24px;
            }
            .form-container {
                height: 100%;
            }
            .card{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
    <title>Edit account</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="tittle tittle-account">My account</h1>

            <div class="card">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Luis Marquez</p>
                    
                    <label for="email" class="label">Email address</label>
                    <p class="value">luisjose0527@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">************</p>
                </div>
                
                <button class="secondary-button edit-button">Edit</button>
            </div>
        </div>
    </div>
</body>
</html>