<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .card {
            display: flex;
            flex-direction: column;
        }
        .card div{
            display: flex;
            flex-direction: column;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bolder;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 16px;
        }
        .input-email {
            margin-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .message {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
        }
        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            width: 100%;
            height: 52px;
            cursor: pointer;
        }
        .signup-button {
            margin-top: 52px;
            margin-bottom: 20px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
                margin-top: 20px;
            }
            .form-container {
                height: 100%;
            }
            .card{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
    <title>Log in</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <div class="card">
                <form action="/" class="form">
                    <label for="email" class="label">Email address</label>
                    <input type="text" name="" id="email"
                    placeholder="example@email.com" class="input input-email">
        
                    <label for="password" class="label">Password</label>
                    <input type="password" name="" id="password"
                    placeholder="password" class="input input-password">
        
                    <input type="submit" value="Log in" class="primary-button login-button">
                        
                    <a href="/" class="message"> Forgot my password</a>
                </form>
                
                <button class="secondary-button signup-button">Sign up</button>
            </div>
        </div>
    </div>
</body>
</html>