<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .mobile-menu {
        display: flex;
        flex-direction: column;
        padding: 24px 24px 0 24px;
        height: 100vh;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .categories {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul li {
        margin-bottom: 24px; 
      }
      .mobile-menu .li-email{
        margin-bottom: 8px; 
      }
      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
      }
      .mobile-menu .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green);
      }
      .mobile-menu div {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        margin-bottom: 40px;
      }
    </style>
    <title>Menu</title>
</head>
<body>
    <div class="mobile-menu">
        
        <ul class="categories">
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/" class="title">All</a>
            </li>
            <li>
                <a href="/" class="title">Clothes</a>
            </li>
            <li>
                <a href="/" class="title">Electronics</a>
            </li>
            <li>
                <a href="/" class="title">Fornitures</a>
            </li>
            <li>
                <a href="/" class="title">Toys</a>
            </li>
            <li>
                <a href="/" class="title">Others</a>
            </li>
        </ul>
        
        <div>
            <ul>
                <li>
                    <a href="/" class="title">My orders</a>
                </li>
                <li>
                    <a href="/" class="title">My account</a>
                </li>
            </ul>
    
            <ul>
                <li class="li-email">
                    <a href="/" class="email">luisjose@gmail.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
        
    </div>
</body>
</html>